
T40A4 000:347 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T40A4 000:347 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T40A4 000:347 Logging started @ 2020-10-20 19:02 (0001ms, 0265ms total)
T40A4 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T40A4 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0529ms total)
T40A4 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T40A4 000:612 JLINK_ExecCommand("ProjectFile = "C:\Users\86177\Desktop\·äÃùÆ÷ÊµÑé\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T40A4 000:635 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0542ms total)
T40A4 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T40A4 000:647 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T40A4 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T40A4 000:647 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T40A4 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T40A4 000:682 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T40A4 000:688 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T40A4 000:692 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T40A4 000:707 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T40A4 000:707 JLINK_SetSpeed(10000) (0001ms, 0543ms total)
T40A4 000:708 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0592ms total)
T40A4 000:757 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T40A4 000:757 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T40A4 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T40A4 000:761 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0593ms total)
T40A4 000:762 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T40A4 000:763 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T40A4 000:763 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T40A4 000:764 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T40A4 000:765 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T40A4 000:765 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T40A4 000:767 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T40A4 000:767 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T40A4 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T40A4 000:769 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T40A4 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T40A4 000:770 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T40A4 000:771 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T40A4 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T40A4 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0603ms total)
T40A4 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T40A4 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0622ms total)
T40A4 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T40A4 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T40A4 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T40A4 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T40A4 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T40A4 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T40A4 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0623ms total)
T40A4 000:813 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0623ms total)
T40A4 000:813 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0623ms total)
T40A4 000:820 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0623ms total)
T40A4 000:827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0624ms total)
T40A4 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0624ms total)
T40A4 000:828 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0625ms total)
T40A4 000:829 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T40A4 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T40A4 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T40A4 000:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T40A4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T40A4 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0632ms total)
T40A4 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0637ms total)
T40A4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T40A4 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T40A4 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T40A4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T40A4 000:850 JLINK_Go() (0002ms, 0639ms total)
T40A4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T40A4 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T40A4 000:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T40A4 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T40A4 000:856 JLINK_Go() (0002ms, 0641ms total)
T40A4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T40A4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T40A4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T40A4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T40A4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T40A4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T40A4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T40A4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T40A4 001:199 JLINK_Go() (0002ms, 0643ms total)
T40A4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T40A4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T40A4 001:205 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T40A4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T40A4 001:263 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T40A4 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T40A4 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0649ms total)
T40A4 001:269 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0652ms total)
T40A4 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T40A4 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T40A4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T40A4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T40A4 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 35 01 20 01 03 00 08 ED 15 00 08 A3 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T40A4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0664ms total)
T40A4 001:288 JLINK_Go() (0002ms, 0666ms total)
T40A4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T40A4 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T40A4 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T40A4 001:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0666ms total)
T40A4 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T40A4 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 E1 68 88 47 7F 1C 06 46 02 2F 45 F0 20 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T40A4 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T40A4 001:321 JLINK_Go() (0001ms, 0678ms total)
T40A4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T40A4 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T40A4 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T40A4 001:331 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T40A4 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T40A4 001:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 1B 00 F1 01 0A 4F F0 00 47 20 78 00 07 03 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T40A4 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T40A4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T40A4 001:345 JLINK_Go() (0002ms, 0693ms total)
T40A4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T40A4 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T40A4 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T40A4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T40A4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T40A4 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A FB C9 E9 00 01 C9 F8 08 20 0A B0 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0705ms total)
T40A4 001:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T40A4 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T40A4 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T40A4 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T40A4 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T40A4 001:369 JLINK_Go() (0002ms, 0708ms total)
T40A4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T40A4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T40A4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T40A4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T40A4 001:379 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T40A4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T40A4 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C FB 0B F7 D2 1B 03 FB 0C F7 61 EB 07 01 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T40A4 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0721ms total)
T40A4 001:393 JLINK_Go() (0001ms, 0722ms total)
T40A4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T40A4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T40A4 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T40A4 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T40A4 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T40A4 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 A3 F1 01 03 70 47 95 F0 00 0F 37 D0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T40A4 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T40A4 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
T40A4 001:419 JLINK_Go() (0002ms, 0737ms total)
T40A4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T40A4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T40A4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T40A4 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T40A4 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0737ms total)
T40A4 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T40A4 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 48 00 68 40 F4 40 40 1E 49 08 60 1C 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T40A4 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0750ms total)
T40A4 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T40A4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T40A4 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T40A4 001:443 JLINK_Go() (0001ms, 0751ms total)
T40A4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T40A4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T40A4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T40A4 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T40A4 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T40A4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T40A4 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A0 FB 4F F4 7A 70 01 F0 18 F8 E7 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T40A4 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T40A4 001:470 JLINK_Go() (0002ms, 0765ms total)
T40A4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T40A4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T40A4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T40A4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T40A4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T40A4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T40A4 001:481 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 46 44 1A 4C 60 09 4C 24 68 0C 60 08 4D 4C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T40A4 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T40A4 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T40A4 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T40A4 001:494 JLINK_Go() (0001ms, 0779ms total)
T40A4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T40A4 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T40A4 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T40A4 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T40A4 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T40A4 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T40A4 001:505 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6F 8F 00 BF 00 BF FE E7 A0 69 41 19 2B 46 2A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T40A4 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0791ms total)
T40A4 001:517 JLINK_Go() (0002ms, 0793ms total)
T40A4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T40A4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T40A4 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T40A4 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T40A4 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0793ms total)
T40A4 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T40A4 001:529 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1F 05 4B 03 60 14 38 02 60 00 1F 6F F0 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T40A4 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
T40A4 001:542 JLINK_Go() (0002ms, 0807ms total)
T40A4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T40A4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T40A4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T40A4 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T40A4 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0807ms total)
T40A4 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T40A4 001:554 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F9 44 00 40 1C 10 B9 00 20 84 F8 44 00 94 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T40A4 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0820ms total)
T40A4 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T40A4 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T40A4 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T40A4 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T40A4 001:567 JLINK_Go() (0001ms, 0821ms total)
T40A4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T40A4 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T40A4 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T40A4 001:578 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T40A4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T40A4 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 E0 2C 48 00 68 40 1E 2A 4A 10 60 9D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0833ms total)
T40A4 001:590 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0833ms total)
T40A4 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T40A4 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T40A4 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T40A4 001:591 JLINK_Go() (0002ms, 0836ms total)
T40A4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T40A4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T40A4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T40A4 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T40A4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T40A4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T40A4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0837ms total)
T40A4 001:604 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 D1 E0 6B 01 28 01 D1 01 20 00 E0 00 20 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T40A4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T40A4 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0850ms total)
T40A4 001:617 JLINK_Go() (0002ms, 0852ms total)
T40A4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T40A4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T40A4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T40A4 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T40A4 001:628 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0852ms total)
T40A4 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T40A4 001:629 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 2C 10 01 20 88 40 1F 49 09 68 08 43 1E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T40A4 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T40A4 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0865ms total)
T40A4 001:642 JLINK_Go() (0002ms, 0867ms total)
T40A4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T40A4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T40A4 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T40A4 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T40A4 001:653 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0867ms total)
T40A4 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T40A4 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 11 4F EA 31 01 70 47 43 00 4F EA D3 0C 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T40A4 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0880ms total)
T40A4 001:667 JLINK_Go() (0001ms, 0881ms total)
T40A4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T40A4 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T40A4 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T40A4 001:678 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0881ms total)
T40A4 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T40A4 001:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T40A4 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0882ms total)
T40A4 001:679 JLINK_Go() (0002ms, 0884ms total)
T40A4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T40A4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T40A4 001:685 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0884ms total)
T40A4 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T40A4 001:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T40A4 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0890ms total)
T40A4 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0892ms total)
T40A4 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T40A4 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T40A4 001:753 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R2, 0x00003E88)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T40A4 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T40A4 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T40A4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T40A4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0893ms total)
T40A4 001:754 JLINK_Go() (0001ms, 0894ms total)
T40A4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T40A4 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T40A4 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0897ms total)
T40A4 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T40A4 001:859 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:859 JLINK_ReadReg(R0)  returns 0x807A74FC (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R2, 0x00003E88)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T40A4 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T40A4 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0895ms total)
T40A4 001:861 JLINK_Go() (0002ms, 0897ms total)
T40A4 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T40A4 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T40A4 001:866 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0897ms total)
T40A4 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T40A4 001:921 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0898ms total)
T40A4 001:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0898ms total)
T40A4 001:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0916ms total)
T40A4 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0919ms total)
T40A4 001:967 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0924ms total)
T40A4 001:967  (0005ms, 0924ms total)
T40A4 001:967 Closed (0005ms, 0924ms total)
